<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="vetTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BuhWindow">
    <children>
        <Label fx:id="nameField" layoutX="63.0" layoutY="33.0" text="Здравстуйте, name! Ваш ID - id">
            <font>
                <Font name="Bookman Old Style" size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="182.0" fitWidth="200.0" layoutX="564.0" layoutY="33.0">
            <image>
                <Image url="@logo2.png" />
            </image>
        </ImageView>
        <Label fx:id="scoreField" layoutX="63.0" layoutY="72.0" text="На данный момент услуг закрепленных за вами - n.">
            <font>
                <Font name="Bookman Old Style" size="18.0" />
            </font>
        </Label>
        <TableView fx:id="serviceListTable" layoutX="63.0" layoutY="133.0" prefHeight="193.0" prefWidth="475.0">
            <columns>
                <TableColumn fx:id="Number" prefWidth="35.0" text="№" />
                <TableColumn fx:id="Worker" prefWidth="90.0" text="ID сотрудника" />
                <TableColumn fx:id="Contract" prefWidth="85.0" text="ID контракта" />
                <TableColumn fx:id="Price" prefWidth="73.0" text="Цена руб." />
                <TableColumn fx:id="Description" prefWidth="191.0" text="Описание" />
            </columns>
        </TableView>
        <Button fx:id="refreshButton" layoutX="616.0" layoutY="224.0" mnemonicParsing="false" text="Обновить">
            <font>
                <Font name="Bookman Old Style" size="15.0" />
            </font>
        </Button>
        <Button fx:id="newButton" layoutX="598.0" layoutY="270.0" mnemonicParsing="false" text="Создать услугу">
            <font>
                <Font name="Bookman Old Style" size="15.0" />
            </font>
        </Button>
        <Button fx:id="exitButton" layoutX="628.0" layoutY="520.0" mnemonicParsing="false" text="Выйти">
            <font>
                <Font name="Bookman Old Style" size="15.0" />
            </font>
        </Button>
      <Button fx:id="newWorkerButton" layoutX="606.0" layoutY="365.0" mnemonicParsing="false" text="Сотрудники">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="contractsListTable" layoutX="63.0" layoutY="388.0" prefHeight="145.0" prefWidth="475.0">
         <columns>
            <TableColumn fx:id="IdContract" prefWidth="44.0" text="ID" />
            <TableColumn fx:id="DateContract" prefWidth="101.0" text="Дата создания" />
            <TableColumn fx:id="Exam" prefWidth="113.0" text="Дата приема" />
            <TableColumn fx:id="IdAnimal" prefWidth="82.0" text="ID питомца" />
            <TableColumn fx:id="Passport" prefWidth="134.0" text="Номер клиента" />
         </columns>
      </TableView>
      <Button fx:id="newContractButton" layoutX="586.0" layoutY="317.0" mnemonicParsing="false" text="Создать контракт">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </Button>
      <Label layoutX="63.0" layoutY="360.0" text="Список контрактов">
         <font>
            <Font name="Bookman Old Style" size="16.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="105.0" text="Список услуг">
         <font>
            <Font name="Bookman Old Style" size="16.0" />
         </font>
      </Label>
      <Button fx:id="removeServiceButton" layoutX="424.0" layoutY="331.0" mnemonicParsing="false" text="Удалить">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </Button>
      <Button fx:id="removeContractButton" layoutX="424.0" layoutY="538.0" mnemonicParsing="false" text="Удалить">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </Button>
      <Button fx:id="removeServiceButton2" layoutX="424.0" layoutY="331.0" mnemonicParsing="false" text="Удалить" visible="false">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </Button>
      <Button fx:id="removeContractButton2" layoutX="424.0" layoutY="538.0" mnemonicParsing="false" text="Удалить" visible="false">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </Button>
      <Button fx:id="cancelContractButton" layoutX="333.0" layoutY="538.0" mnemonicParsing="false" text="Отмена" visible="false">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </Button>
      <Button fx:id="cancelServiceButton" layoutX="333.0" layoutY="331.0" mnemonicParsing="false" text="Отмена" visible="false">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </Button>
      <Label fx:id="labelServiceMessage" layoutX="322.0" layoutY="362.0" text="Вернуть строку будет невозможно" visible="false" />
      <Label fx:id="labelContractMessage" layoutX="322.0" layoutY="570.0" text="Вернуть строку будет невозможно" visible="false" />
      <Button fx:id="updateButton" layoutX="69.0" layoutY="331.0" mnemonicParsing="false" text="Изменить">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </Button>
    </children>
</Pane>
